---
title: 远程执行shell命令
comments: true
thumbnailImage: https://pic.me33.cn/2017-11-28-092424.png
thumbnailImagePosition: right
date: 2017-09-25 22:38:01
tags:
 - shell
 - hexo
categories:
 - shell
keywords:
 - 远程执行
 - shell
---

shell执行远程命令；hexo远程发布；心酸的历程
<!-- excerpt -->
<!-- toc -->

远程服务器
![](https://pic.me33.cn/2017-11-28-085454.png)

本地服务器
![](https://pic.me33.cn/2017-11-28-085928.png)

### 解决 ssh user@ip 'command' 出现 'command not found'的问题
转载[http://blog.csdn.net/whitehack/article/details/51705974](http://blog.csdn.net/whitehack/article/details/51705974)

